# Honey-Badger-Algorithm

./: .gitignore  LICENSE  README.md  show_all_repo_files.bat
AlgorithmsWebApplication/: AlgorithmsWebApplication.csproj  Program.cs  state.txt
AlgorithmsWebApplication/Controllers/: HomeController.cs
AlgorithmsWebApplication/MyStaticFiles/: tempFront.html  tempStyle.css
AlgorithmsWebApplication/Properties/: launchSettings.json
AlgorithmsWebApplication/algorithms/: ABOUT.md
AlgorithmsWebApplication/functions/: ABOUT.md
AlgorithmsWebApplication/raports/: ABOUT.md
AlgorithmsWebApplication/state/: ABOUT.md  HoneyBagder2i2.dlltestFitnessFunction.dll24
Implementations/C#/HoneyBagder/: HoneyBagder.sln
Implementations/C#/HoneyBagder/HoneyBagder/: HoneyBadgerAlgorithm.cs  HoneyBagder.csproj  ObjectiveFunction.cs  Program.cs  Statistics.cs  VectorEquations.cs
Implementations/C#/HoneyBagder/HoneyBagder/DTO/: HoneyBadgerResultDTO.cs  OptimumResultDTO.cs
Implementations/C#/HoneyBagder/HoneyBagder/GeneratePDFReport/: DefaultReportGenerator.cs  IPDFReportGenerator.cs
Implementations/C#/HoneyBagder/HoneyBagder/GenerateTextReport/: DefaultTextReportGenerator.cs  IGenerateTextReport.cs
Implementations/C#/HoneyBagder/HoneyBagder/MiscInterfaces/: Interfaces.cs  WriterObserver.cs
Implementations/C#/HoneyBagder/HoneyBagder/OptimizationAlgorithm/: IOptimizationAlgorithm.cs  OptimizationAlgorithm.cs
Implementations/C#/HoneyBagder/HoneyBagder/Properties/: launchSettings.json
Implementations/C#/HoneyBagder/HoneyBagder/StateReader/: DefaultStateReader.cs  IStateReader.cs
Implementations/C#/HoneyBagder/HoneyBagder/StateWriter/: DefautlStateWriter.cs  IStateWriter.cs
Implementations/C#/HoneyBagder/HoneyBagder/WebServer/: Router.cs  Server.cs
Implementations/C#/HoneyBagder/HoneyBagder/tempFront/: index.html
Implementations/C#/HoneyBagder/HoneyBagder/tempFront/nestedTest/: index.html
Implementations/C#/HoneyBagder/TSFDE-fractional-boundary-condition/: GTOA.cs  Program.cs  TSFDE-fractional-boundary-condition.csproj  TSFDE_fractional_boundary.cs
Implementations/C#/HoneyBagder/testFitnessFunction/: Class1.cs  testFitnessFunction.csproj
ZadanieAA/: FunkcjaCelu12.cs  ObjectiveFunction.cs  Program.cs  Transformator12.cs
