<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tempFront.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\tempFront.html" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MyStaticFiles\tempFront.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="algorithms\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\C#\HoneyBagder\HoneyBagder\HoneyBagder.csproj" />
    <ProjectReference Include="..\Implementations\C#\HoneyBagder\testFitnessFunction\testFitnessFunction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.14" />
  </ItemGroup>

</Project>
